<!DOCTYPE html>
<html>
  <head>

    <!-- Automatically updated by your package.json file. -->
    <title class="applicationTitle">UI Test Executer</title>

    <link rel="icon" type="image/x-icon" href="_img/favicon.ico">
    <link rel="stylesheet" href="_style/ven.bootstrap.css">
    <!-- Change this next line from cerulean to whatever swatch you pick. -->
    <link rel="stylesheet" href="_style/ven.bootswatch/cerulean.min.css" data-swatch="swapper">
    <link rel="stylesheet" href="_style/ugui-devtools.css">
    <link rel="stylesheet" href="_style/style.css">

    <!-- UGUI requires jQuery 1.9.1 or above. -->
    <script type="text/javascript" src="_scripts/ven.jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="_scripts/ven.bootstrap-3.2.0.min.js"></script>
    <script type="text/javascript" src="_scripts/ven.dropdowns-enhancement.js"></script>
    <script type="text/javascript" src="_scripts/ven.bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="_scripts/ugui.js"></script>
    <script type="text/javascript" src="_scripts/app.js"></script>

    <!--
      /////////////////////////////////////////////////////////////////
      //                                                             //
      //              COMMAND LINE ARGUMENT UI BINDINGS              //
      //                                                             //
      /////////////////////////////////////////////////////////////////
      // The order of these arguments controls the order they will   //
      // be sent out to the command line. If you place a name inside //
      // double parenthesis like ((cows)) it will automatically be   //
      // replaced by the value of the element in the #argsForm with  //
      // a matching data-argName="cows".                             //
      //                                                             //
      // Input tags with a type of "file" will also automatically be //
      // parsed into several sub-arguments for your ease of use such //
      // as path, name, ext, size, lastModifiedDate, etc.            //
      //                                                             //
      // If you need the value of an element parsed for you supply a //
      // definition. Consult the UGUI documentation for detailed     //
      // information and instructions on how this feature works.     //
      /////////////////////////////////////////////////////////////////
    -->

    <cmd executable="appcenter">
      <arg>test run uitest</arg>
      <arg>--app "((app))"</arg>		
      <arg>--devices "((devices))"</arg>
      <arg>--build-dir "((buildDir))"</arg>
      <arg>--app-path "((appPath))"</arg>
      <arg>--test-series "((testSeries))"</arg>
      <arg>--token ((token))</arg>
      <arg>--async</arg>	
    </cmd>

  </head>

  <!-- Change the class form dev to prod when you're ready to distribute your application. -->
  <body role="document" class="prod" onload="setValues('ios')">
	<script>

  var globalSettings={
    token:"5730e2a064c16cb015336822d17e036fbe13b4fb",
    testSeries:"test-scenarios-c45d9e",
    buildDir:"c:/esta-tests/dlls"
  }

	var iosSettings={
		devices:'admin-a1yc/ais-esta-ios-test-devices',
		appPath:'c:/esta-tests/builds/ios/EarlyLiteracy.iOS.ipa',
		app:'admin-a1yc/Early-Literacy'
	}
	
	var droidSettings={
		devices:'admin-a1yc/ais-esta-droid-test-devices',
		appPath:'c:/esta-tests/builds/android/au.edu.aisnsw.earlyliteracy.apk',
		app:'admin-a1yc/Early-Literacy-1'
	}

  function setValues(device){
    
    var settings=null

    switch(device){
      case "android":
        settings=droidSettings;
      break;
      default:
        settings=iosSettings;	
    }

    Object.assign(settings, globalSettings);

    for (var key in settings) {
        if (settings.hasOwnProperty(key)) {
            var item= document.getElementById(key);
            item.value=settings[key];
            item.dispatchEvent(new Event('change'));
            // item.trigger('change');
            // item.checkValidity();
        }
    }


  }

  function pleaseWait(){
    document.getElementById('cmdlog').innerHTML="Please wait...";   
  }

	function selectDeviceType(selectObject) {
		var value = selectObject.value;  
    setValues(value);
	}

	</script>


      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //                         NAVIGATION                          //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // Top bar navigation. Some parts are only visible when in dev //
        // mode. Be sure to change the body class to prod before you   //
        // distribute your app.                                        //
        /////////////////////////////////////////////////////////////////
      -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">
            <img src="_img/logo.png" alt="Logo" />
            <span class="applicationTitle">ESTA UI Test Executer</span>
          </a>
        </div>

      </div>
    </nav>


      <!--
        /////////////////////////////////////////////////////////////////
        //                                                             //
        //              APPLICATION NAME AND DESCRIPTION               //
        //                                                             //
        /////////////////////////////////////////////////////////////////
        // This is automatically replaced by the content in your       //
        // package.json file.                                          //
        /////////////////////////////////////////////////////////////////
      -->

    <div class="container" role="main">

      <header>
        <h3>
          <span class="applicationTitle">ESTA UI Test</span>
          <small class="applicationDescription">Execute App Center UI Tests from this tool</small>
        </h3>
      </header>
      <section>
	  <h2>Settings</h2>
        <form id="appcenter" role="form-inline">	
    
          <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                    <label for="deviceSelection">Device Type:</label>
                      <select id="deviceSelection" class="form-control" onchange="selectDeviceType(this)" >
                        <option value="ios">IOS</option>
                        <option value="android">Android</option>
                      </select>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-6">

          <div class="form-group">
            <label for="devices">Device Set:</label>
            <input id="devices"type="text" value="" class="form-control" required="required" data-argName="devices" />
          </div>
          
          <div class="form-group">
            <label for="token">Token:</label>
            <input id="token"type="text" value="" class="form-control" required="required" data-argName="token" />
          </div>
          <div class="form-group">
            <label for="testSeries">Test Series:</label>
            <input id="testSeries"type="text" value="" class="form-control" required="required" data-argName="testSeries" />
          </div>

        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="appPath">App Path:</label>
            <input id="appPath"type="text" value="" class="form-control" required="required" data-argName="appPath" />
          </div>
          
          <div class="form-group">
            <label for="app">App Name:</label>
            <input id="app"type="text" value="" class="form-control" required="required" data-argName="app" />
          </div>

          <div class="form-group">
            <label for="buildDir">Build Directory:</label>
            <input id="buildDir"type="text" value="" class="form-control" required="required" data-argName="buildDir" />
          </div>
        </div>
    
      </div>
  
	  
		  <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12 text-right">
              <button type="submit" class="sendCmdArgs btn btn-default" onclick="pleaseWait()">Initiate Test</button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-l-12">
              <pre id="cmdlog" class="returnedCmdText">Test preparation progress and report URL for the Test will be displayed here.</pre>
            </div>
          </div>
        </form>
		
		
</section>
</div>


    
  </body>
</html>
